In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"F:\BDS\CSE 476\car_ad.csv", encoding='latin-1')

In [5]:
data

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500.0,crossover,140,2.0,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200.0,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500.0,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999.0,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500.0,other,71,3.6,Petrol,yes,2007,Q7,full

In [6]:
data[0:31]

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.000,crossover,68,2.50,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.000,sedan,173,1.80,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.000,other,135,5.50,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.000,van,162,1.80,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.000,vagon,91,NaN,Other,yes,2013,E-Class,NaN
5,Nissan,16600.000,crossover,83,2.00,Petrol,yes,2013,X-Trail,full
6,Honda,6500.000,sedan,199,2.00,Petrol,yes,2003,Accord,front
7,Renault,10500.000,vagon,185,1.50,Diesel,yes,2011,Megane,front
8,Mercedes-Benz,21500.000,sedan,146,1.80,Gas,yes,2012,E-Class,rear
9,Mercedes-Benz,22700.000,sedan,125,2.20,Diesel,yes,2010,E-Class,rear
10,Nissan,20447.154,crossover,0,1.20,Petrol,yes,2016,Qashqai,front
11,Mercedes-Benz,20400.000,sedan,190,1.80,Gas,yes,2011,E-Class,rear
12,Mercedes-Benz,22500.000,sedan,164,1.80,Gas,yes,2012,E-Class,rear
13,BMW,4700.000,sedan,200,NaN,Petrol,yes,1996,316,rear
14,Mercedes-Benz,21500.000,sedan,159,1.80,Gas,yes,2012,E-Class,rear
15,BMW,19999.000,sedan,290,4.80,Petrol,yes,2006,750,rear
16,BMW,129222.000,sedan,2,5.00,Petrol,yes,2016,750,full
17,Mercedes-Benz,99999.000,crossover,0,3.00,Petrol,yes,2016,GLE-Class,full
18,Nissan,16600.000,crossover,83,2.00,Petrol,yes,2013,X-Trail,full
19,BMW,73900.000,sedan,57,4.40,Petrol,yes,2013,M5,rear
20,Land Rover,0.000,crossover,0,4.40,Diesel,yes,2016,Range Rover,full
21,Nissan,26033.553,crossover,0,1.60,Diesel,yes,2016,X-Trail,full
22,BMW,104999.000,crossover,2,3.00,Diesel,yes,2016,X5,full
23,BMW,66500.000,crossover,1,2.00,Diesel,yes,2016,X5,full
24,BMW,65099.000,crossover,0,2.00,Diesel,yes,2016,X5,full
25,BMW,23900.000,crossover,235,3.00,Diesel,yes,2007,X5,full
26,Mercedes-Benz,69999.000,crossover,0,2.20,Diesel,yes,2016,GLE-Class,full
27,BMW,66200.000,crossover,70,3.00,Diesel,yes,2014,X5,full
28,BMW,63000.000,crossover,0,2.00,Diesel,yes,2015,X5,full
29,Mercedes-Benz,105999.000,crossover,0,2.98,Diesel,yes,2016,GLE-Class,full
30,Nissan,13980.000,hatch,31,NaN,Other,yes,2013,Leaf,front

In [4]:
data.describe()

               price      mileage         engV         year
count    9576.000000  9576.000000  9142.000000  9576.000000
mean    15633.317316   138.862364     2.646344  2006.605994
std     24106.523436    98.629754     5.927699     7.067924
min         0.000000     0.000000     0.100000  1953.000000
25%      4999.000000    70.000000     1.600000  2004.000000
50%      9200.000000   128.000000     2.000000  2008.000000
75%     16700.000000   194.000000     2.500000  2012.000000
max    547800.000000   999.000000    99.990000  2016.000000

In [5]:
data.describe(include="all")

,car,price,body,mileage,engV,engType,registration,year,model,drive
count,9576,9576.000000,9576,9576.000000,9142.000000,9576,9576,9576.000000,9576,9065
unique,87,NaN,6,NaN,NaN,4,2,NaN,888,3
top,Volkswagen,NaN,sedan,NaN,NaN,Petrol,yes,NaN,E-Class,front
freq,936,NaN,3646,NaN,NaN,4379,9015,NaN,199,5188
mean,NaN,15633.317316,NaN,138.862364,2.646344,NaN,NaN,2006.605994,NaN,NaN
std,NaN,24106.523436,NaN,98.629754,5.927699,NaN,NaN,7.067924,NaN,NaN
min,NaN,0.000000,NaN,0.000000,0.100000,NaN,NaN,1953.000000,NaN,NaN
25%,NaN,4999.000000,NaN,70.000000,1.600000,NaN,NaN,2004.000000,NaN,NaN
50%,NaN,9200.000000,NaN,128.000000,2.000000,NaN,NaN,2008.000000,NaN,NaN
75%,NaN,16700.000000,NaN,194.000000,2.500000,NaN,NaN,2012.000000,NaN,NaN
max,NaN,547800.000000,NaN,999.000000,99.990000,NaN,NaN,2016.000000,NaN,NaN

In [6]:
data.nunique()

car               87
price           1353
body               6
mileage          442
engV             117
engType            4
registration       2
year              56
model            888
drive              3
dtype: int64

In [7]:
data.car.unique()

array(['Ford', 'Mercedes-Benz', 'Nissan', 'Honda', 'Renault', 'BMW',
       'Land Rover', 'Volkswagen', 'Audi', 'Chrysler', 'Jaguar',
       'Mitsubishi', 'Kia', 'Porsche', 'Toyota', 'Hyundai', 'Opel',
       'Chevrolet', 'Skoda', 'Daewoo', 'Mazda', 'Lexus', 'Infiniti',
       'Tesla', 'Subaru', 'VAZ', 'Alfa Romeo', 'Smart', 'Peugeot',
       'Suzuki', 'Chery', 'Bentley', 'Volvo', 'SsangYong', 'Fiat', 'ZAZ',
       'Citroen', 'Dodge', 'Jeep', 'Great Wall', 'Seat', 'MINI', 'Dacia',
       'Hummer', 'Geely', 'Maserati', 'BYD', 'Cadillac', 'Acura',
       'Aston Martin', 'Rover', 'GAZ', 'GMC', 'Lincoln', 'Ã‹UAZ',
       'Moskvich-AZLK', 'FAW', 'UAZ', 'Rolls-Royce', 'TATA', 'ZX',
       'Lifan', 'Mercury', 'Groz', 'Moskvich-Izh', 'Saab', 'Lancia',
       'Aro', 'Ferrari', 'Isuzu', 'Bogdan', 'Dadi', 'Other-Retro', 'MG',
       'Samand', 'JAC', 'Samsung', 'Lamborghini', 'Daihatsu', 'Hafei',
       'SMA', 'Fisker', 'Changan', 'Barkas', 'Huanghai', 'Wartburg',
       'Buick'], dtype=object)

In [56]:
data.engV.tail(50)

9526    1.5
9527    1.6
9528    1.6
9529    2.0
9530    2.3
9531    2.2
9532    2.9
9533    1.8
9534    2.7
9535    3.0
9536    1.6
9537    1.6
9538    2.0
9539    1.5
9540    1.5
9541    2.0
9542    1.5
9543    1.2
9544    1.6
9545    2.9
9546    NaN
9547    2.0
9548    2.5
9549    1.6
9550    4.4
9551    2.0
9552    1.9
9553    1.5
9554    1.2
9555    1.7
9556    1.6
9557    2.5
9558    1.6
9559    2.5
9560    1.9
9561    2.5
9562    1.6
9563    1.2
9564    1.9
9565    1.5
9566    NaN
9567    3.0
9568    2.0
9569    2.0
9570    2.0
9571    2.0
9572    1.6
9573    3.5
9574    3.5
9575    3.6
Name: engV, dtype: float64

# Handling Missing Values

In [9]:
data_1=data.copy()
data_1.isnull().sum()

car               0
price             0
body              0
mileage           0
engV            434
engType           0
registration      0
year              0
model             0
drive           511
dtype: int64

# 1. Eliminating Missing Value (Row)

In [10]:
data_without_missing_values=data_1.dropna(subset=["engV","drive"])
data_without_missing_values

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
5,Nissan,16600.0,crossover,83,2.0,Petrol,yes,2013,X-Trail,full
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500.0,crossover,140,2.0,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200.0,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500.0,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999.0,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500.0,other,71,3.6,Petrol,yes,2007,Q7,full

In [11]:
data_without_missing_values=data_without_missing_values.copy()
data_without_missing_values.isnull().sum()

car             0
price           0
body            0
mileage         0
engV            0
engType         0
registration    0
year            0
model           0
drive           0
dtype: int64

# 2. Eliminate columns (Any column having more than 80-90% null value)

In [12]:
data_1.drop(['engV', 'drive'], axis=1)

,car,price,body,mileage,engType,registration,year,model
0,Ford,15500.0,crossover,68,Gas,yes,2010,Kuga
1,Mercedes-Benz,20500.0,sedan,173,Gas,yes,2011,E-Class
2,Mercedes-Benz,35000.0,other,135,Petrol,yes,2008,CL 550
3,Mercedes-Benz,17800.0,van,162,Diesel,yes,2012,B 180
4,Mercedes-Benz,33000.0,vagon,91,Other,yes,2013,E-Class
...,...,...,...,...,...,...,...,...
9571,Hyundai,14500.0,crossover,140,Gas,yes,2011,Tucson
9572,Volkswagen,2200.0,vagon,150,Petrol,yes,1986,Passat B2
9573,Mercedes-Benz,18500.0,crossover,180,Petrol,yes,2008,ML 350
9574,Lexus,16999.0,sedan,150,Gas,yes,2008,ES 350
9575,Audi,22500.0,other,71,Petrol,yes,2007,Q7

# 3.Estimate missing values

In [13]:
from sklearn.impute import SimpleImputer

In [14]:
data_1=data_1.iloc[:,:].values

In [15]:
data_1

array([['Ford', 15500.0, 'crossover', ..., 2010, 'Kuga', 'full'],
       ['Mercedes-Benz', 20500.0, 'sedan', ..., 2011, 'E-Class', 'rear'],
       ['Mercedes-Benz', 35000.0, 'other', ..., 2008, 'CL 550', 'rear'],
       ...,
       ['Mercedes-Benz', 18500.0, 'crossover', ..., 2008, 'ML 350',
        'full'],
       ['Lexus', 16999.0, 'sedan', ..., 2008, 'ES 350', 'front'],
       ['Audi', 22500.0, 'other', ..., 2007, 'Q7', 'full']], dtype=object)

In [16]:
import numpy as np

In [17]:
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

In [18]:
imputer=imputer.fit(data_1[0:,0:10]) #1st portion is for row (start:end): 2nd portion is for columns (start:end)

In [19]:
data_1[0:,0:10]=imputer.transform(data_1[0:,0:10])
data_1[0:,0:10]
data_1

array([['Ford', 15500.0, 'crossover', ..., 2010, 'Kuga', 'full'],
       ['Mercedes-Benz', 20500.0, 'sedan', ..., 2011, 'E-Class', 'rear'],
       ['Mercedes-Benz', 35000.0, 'other', ..., 2008, 'CL 550', 'rear'],
       ...,
       ['Mercedes-Benz', 18500.0, 'crossover', ..., 2008, 'ML 350',
        'full'],
       ['Lexus', 16999.0, 'sedan', ..., 2008, 'ES 350', 'front'],
       ['Audi', 22500.0, 'other', ..., 2007, 'Q7', 'full']], dtype=object)

In [20]:
data_without_missing_values_1=pd.DataFrame(data_1)
data_without_missing_values_1

,0,1,2,3,4,5,6,7,8,9
0,Ford,15500,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000,vagon,91,2,Other,yes,2013,E-Class,front
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500,crossover,140,2,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500,other,71,3.6,Petrol,yes,2007,Q7,full

In [21]:
data_without_missing_values_1.head(30)

,0,1,2,3,4,5,6,7,8,9
0,Ford,15500,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000,vagon,91,2,Other,yes,2013,E-Class,front
5,Nissan,16600,crossover,83,2,Petrol,yes,2013,X-Trail,full
6,Honda,6500,sedan,199,2,Petrol,yes,2003,Accord,front
7,Renault,10500,vagon,185,1.5,Diesel,yes,2011,Megane,front
8,Mercedes-Benz,21500,sedan,146,1.8,Gas,yes,2012,E-Class,rear
9,Mercedes-Benz,22700,sedan,125,2.2,Diesel,yes,2010,E-Class,rear
10,Nissan,20447.2,crossover,0,1.2,Petrol,yes,2016,Qashqai,front
11,Mercedes-Benz,20400,sedan,190,1.8,Gas,yes,2011,E-Class,rear
12,Mercedes-Benz,22500,sedan,164,1.8,Gas,yes,2012,E-Class,rear
13,BMW,4700,sedan,200,2,Petrol,yes,1996,316,rear
14,Mercedes-Benz,21500,sedan,159,1.8,Gas,yes,2012,E-Class,rear
15,BMW,19999,sedan,290,4.8,Petrol,yes,2006,750,rear
16,BMW,129222,sedan,2,5,Petrol,yes,2016,750,full
17,Mercedes-Benz,99999,crossover,0,3,Petrol,yes,2016,GLE-Class,full
18,Nissan,16600,crossover,83,2,Petrol,yes,2013,X-Trail,full
19,BMW,73900,sedan,57,4.4,Petrol,yes,2013,M5,rear
20,Land Rover,0,crossover,0,4.4,Diesel,yes,2016,Range Rover,full
21,Nissan,26033.6,crossover,0,1.6,Diesel,yes,2016,X-Trail,full
22,BMW,104999,crossover,2,3,Diesel,yes,2016,X5,full
23,BMW,66500,crossover,1,2,Diesel,yes,2016,X5,full
24,BMW,65099,crossover,0,2,Diesel,yes,2016,X5,full
25,BMW,23900,crossover,235,3,Diesel,yes,2007,X5,full
26,Mercedes-Benz,69999,crossover,0,2.2,Diesel,yes,2016,GLE-Class,full
27,BMW,66200,crossover,70,3,Diesel,yes,2014,X5,full
28,BMW,63000,crossover,0,2,Diesel,yes,2015,X5,full
29,Mercedes-Benz,105999,crossover,0,2.98,Diesel,yes,2016,GLE-Class,full

In [22]:
data_without_missing_values_2=data_without_missing_values_1.copy()
data_without_missing_values_2.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

In [23]:
data_without_missing_values_2

,0,1,2,3,4,5,6,7,8,9
0,Ford,15500,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000,vagon,91,2,Other,yes,2013,E-Class,front
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500,crossover,140,2,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500,other,71,3.6,Petrol,yes,2007,Q7,full

# Outliers

In [24]:
q1=data_without_missing_values_1[4].quantile(0.998)

In [25]:
q2=data_without_missing_values_1[4].quantile(0.0013)

In [26]:
data_without_outlier_top=data_without_missing_values_1[data_without_missing_values_1[4]<q1]

In [27]:
data_without_outlier=data_without_outlier_top[data_without_outlier_top[4]>q2]

In [28]:
data_without_outlier

,0,1,2,3,4,5,6,7,8,9
0,Ford,15500,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000,vagon,91,2,Other,yes,2013,E-Class,front
...,...,...,...,...,...,...,...,...,...,...
9571,Hyundai,14500,crossover,140,2,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500,other,71,3.6,Petrol,yes,2007,Q7,full

# Data Aggregation

In [29]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3'],},
                index=[0,1,2,3])

In [30]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [31]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7'],},
                index=[4,5,6,7])

In [32]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [33]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11'],},
                index=[8,9,10,11])

In [34]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [35]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

# Row wise Concatenation

In [36]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

#  Column wise Concatenation

In [37]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [38]:
left = pd.DataFrame({"key": ["K0", "K1", "K2", "K3"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],}) 

right = pd.DataFrame({"key": ["K0", "K1", "K2", "K3"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],})

In [39]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [40]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [41]:
pd.merge(left, right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [42]:
left = pd.DataFrame({"key1": ["K0", "K0", "K1", "K2"], "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],}) 

right = pd.DataFrame({"key1": ["K0", "K1", "K1", "K2"], "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],})

In [43]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [44]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [45]:
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

# Left Outer Join

In [46]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# Right Outer Join

In [47]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# Full Outer Join

In [48]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

# Inner Join

In [49]:
pd.merge(left, right, how="inner", on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2